<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bişey</title>
</head>
<body>
    <h1>Hawali Bir Yazı :)</h1>

    <a href="https://time.is/Aliağa" id="time_is_link" rel="nofollow" style="font-size:36px">Time in Aliağa:</a>
    <span id="_z710" style="font-size:36px"></span>
    <script src="//widget.time.is/t.js"></script>
    <script>
    time_is_widget.init({_z710:{id:"Aliağa_z710"}});
    </script>
    <br><br>
    <iframe width="110" height="200" src="https://www.myinstants.com/instant/ceddin-deden-43548/embed/" frameborder="3" scrolling="no"></iframe>
</body>
</html>